/*
 * Copyright 2021 Grabtaxi Holdings Pte Ltd (GRAB), All rights reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be found in the LICENSE file
 */

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    flavorDimensions "service"
    productFlavors {
        flavor1 {
            dimension "service"
        }
        flavor2 {
            dimension "service"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    libraryManifestHolder: "value",
            ]
        }
    }
}

dependencies {
    flavor1Implementation project(path: ":sample-lib-flavor1")
    flavor2Implementation project(path: ":sample-lib-flavor2")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "androidx.databinding:databinding-common:$agpVersion"
    implementation "androidx.databinding:databinding-runtime:$agpVersion"

    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}
