#
# Copyright 2021 Grabtaxi Holdings Pte Ltd (GRAB), All rights reserved.
#
# Use of this source code is governed by an MIT-style license that can be found in the LICENSE file
#

org.gradle.jvmargs=-Xmx4096m -Dkotlin.compiler.execution.strategy="in-process"
org.gradle.parallel=true
org.gradle.caching=false
# Android flags
android.enableJetifier=true
android.useAndroidX=true
# Kotlin code style
kotlin.code.style=official