/*
 * Copyright 2021 Grabtaxi Holdings Pte Ltd (GRAB), All rights reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be found in the LICENSE file
 */

rootProject.name = "grazel"

include(":sample-android")
include(":sample-android-flavor")
include(":sample-lib-flavor1")
include(":sample-lib-flavor2")
include(":sample-kotlin-lib")


includeBuild("grazel-gradle-plugin") {
    dependencySubstitution {
        substitute module("com.grab:grazel") with project(":")
    }
}