/*
 * Copyright 2021 Grabtaxi Holdings Pte Ltd (GRAB), All rights reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be found in the LICENSE file
 */

apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "kotlin-parcelize"
apply plugin: "com.google.firebase.crashlytics"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.grab.grazel.android.sample"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField("long", "SOME_LONG", "0")
        buildConfigField("int", "SOME_INT", "0")
        buildConfigField("boolean", "SOME_BOOLEAN", "false")
        buildConfigField("String", "SOME_STRING", "\"Something\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue "string", "generated_value", "important-key"

        manifestPlaceholders = [orientation: "portrait"]
    }

    signingConfigs {
        debug {
            storeFile file("../buildsystem/debug.keystore")
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "SOME_STRING", "\"Something\"")
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "service"
    productFlavors {
        flavor2 {
            dimension "service"
        }
        flavor1 {
            dimension "service"
        }
    }

    sourceSets {
        debug {
            res.srcDirs += "src/main/res-debug"
        }
        release {
            res.srcDirs += "src/main/res-release"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ":sample-kotlin-lib")
    implementation project(path: ":sample-android-flavor")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.dagger:dagger:2.28.1"
    kapt "com.google.dagger:dagger-compiler:2.28.1"


    testImplementation "junit:junit:4.13"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.2.0"
}

apply plugin: 'com.google.gms.google-services'